<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="navbar.master.cs" Inherits="crud.navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link href="asset/css/navbar.css" rel="stylesheet" />
    <link href="asset/css/form.css" rel="stylesheet" />
    <link href="asset/css/datagrid.css" rel="stylesheet" />
    <link href="asset/css/modificar.css" rel="stylesheet" />
    <link href="asset/css/home-content.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="asset/js/noback.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="nobackbutton();">
    <div class="container">
        <div class="sidebar">
            <div class="logo_content">
                <div class="logo">
                    <i class='bx bx1-c-plus-plus'></i>
                    <div class="logo_name">Crud</div>
                </div>
                <i class="bx bx-menu" id="btn"></i>
            </div>
            <ul class="nav_list">
                <li>
                    <a href="home.aspx">
                        <i class="bx bx-home-alt"></i>
                        <span class="links_name">Inicio</span>
                    </a>
                </li>
                <li>
                    <a href="registro.aspx">
                        <i class="bx bx-notepad"></i>
                        <span class="links_name">Registrar</span>
                    </a>
                </li>
                <li>
                    <a href="listar.aspx">
                        <i class="bx bx-list-ol"></i>
                        <span class="links_name">Listar</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="home_content">
            <div class="text">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     
                </asp:ContentPlaceHolder>
            </div>
        </div>
  </div>
     <script src="asset/js/navbar.js"></script>
</body>
</html>
